<!DOCTYPE html>
<html lang="en">

<head>
   <script src="https://kit.fontawesome.com/b0587c3867.js" crossorigin="anonymous"></script>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <title>Khalid portfolio</title>
   <link rel="stylesheet" href="style.css">
   <link rel="shortcut icon" type="image" href="image/Khalid.jpg">
   <link rel="stylesheet" href="desktop.css" media="screen and (min-width: 1000px)" />
   <link rel="stylesheet" href="mobile.css" media="screen and (min-width: 300px) and (max-width: 800px)" />
   

</head>

<body id="clicked">
   <nav>
      <ul>
         <li> <a href="index.html">home</a> </li>
         <li><a href="portfolio.html">portfolio</a></li>
         <li>others
            <ul>
               <li><a href="contact.html">contact</a></li>
               <li><a href="sitereport.html">site report</a></li>
            </ul>
         </li>
      </ul>
   </nav>
   <header>
      <a href="#" class="off">X</a>
      <a href="#clicked" class="on">
         <section class="shownav"></section>
      </a>
      <h1>Khalid portfolio</h1>
   </header>
   <main>
      <p>Hi my name is khalid and this is my portfolio this portfoliowill show techniques of html and css all round this
         portfoliotake a look around and i hope you like it
         i will just start by saying how i got into computing.
      </p>
      <br>
      <p>hi khalid</p>
      <p>I had a lot of great subjects in secondary school, but my top subject was mathematics as I scored one of the
         highest marks which was a distinction. My studies have enabled me to excel in subjects such as mathematics,
         English, web authoring, database, and desktop publishing, etc... which I believe will play a key role in the
         prosperity of a career in computing. I am very punctual when it comes to not missing classes primary and
         secondary school, I have received an award for 100% attendance record. I also participate in extracurricular
         activities, I am an active sports lover who participates in many sports such as football, boxing, Gaelic, and
         basketball I have received awards such as best captain as I took responsibility for leading my football team to
         victory. I also participated in afterschool curricular such as after-school study club and that allowed me to
         communicate with others where you gain knowledge and pass out knowledge Which has helped my presentation and
         communicative skills.
         I inspire to study computing as this career would be an excellent opportunity for me to grow and gain
         life-changing experience that will broaden my knowledge and give me greater rewards in any of my chosen
         institution I hope my application would be considered for this course in any of my chosen universities based on
         their reputations for student experience, employability, and their global outlooks with opportunities.</p>
   </main>








<footer>
</footer>



















































</body>
</html>